Repository: mudkipme/kizunashelf
Catalog: apps/web/src/locales/*/messages.po
Languages: ja, zh_hans, zh_hant

source: (already logged)
ja: （記録済み）
zh_hans: （已记录）
zh_hant: （已記錄）

source: (new note)
ja: （新規ノート）
zh_hans: （新建笔记）
zh_hant: （新筆記）

source: (daily-notes default)
ja: （デイリーノートのデフォルト）
zh_hans: （每日笔记默认值）
zh_hant: （每日筆記預設）

source: {0, plural, one {# already in library} other {# already in library}}
ja: {0, plural, other {# 件がライブラリに登録済み}}
zh_hans: {0, plural, other {# 项已在库中}}
zh_hant: {0, plural, other {已在庫中 # 件}}

source: {0, plural, one {# created} other {# created}}
ja: {0, plural, other {# 件作成}}
zh_hans: {0, plural, other {已创建 # 项}}
zh_hant: {0, plural, other {已建立 # 件}}

source: {0, plural, one {# entry} other {# entries}}
ja: {0, plural, other {# 件}}
zh_hans: {0, plural, other {# 条}}
zh_hant: {0, plural, other {# 件}}

source: {0, plural, one {# external type} other {# external types}}
ja: {0, plural, other {# 件の外部タイプ}}
zh_hans: {0, plural, other {# 个外部类型}}
zh_hant: {0, plural, other {# 種外部類型}}

source: {0, plural, one {# failed} other {# failed}}
ja: {0, plural, other {# 件失敗}}
zh_hans: {0, plural, other {# 项失败}}
zh_hant: {0, plural, other {失敗 # 件}}

source: {0, plural, one {# field} other {# fields}}
ja: {0, plural, other {# 件のフィールド}}
zh_hans: {0, plural, other {# 个字段}}
zh_hant: {0, plural, other {# 個欄位}}

source: {0, plural, one {# found} other {# found}}
ja: {0, plural, other {# 件見つかりました}}
zh_hans: {0, plural, other {找到 # 项}}
zh_hant: {0, plural, other {找到 # 件}}

source: {0, plural, one {# issue} other {# issues}}
ja: {0, plural, other {# 件の問題}}
zh_hans: {0, plural, other {# 个问题}}
zh_hant: {0, plural, other {# 個問題}}

source: {0, plural, one {# item} other {# items}}
ja: {0, plural, other {# 件のアイテム}}
zh_hans: {0, plural, other {# 项}}
zh_hant: {0, plural, other {# 個項目}}

source: {0, plural, one {# link} other {# links}}
ja: {0, plural, other {# 件のリンク}}
zh_hans: {0, plural, other {# 个关联}}
zh_hant: {0, plural, other {# 個連結}}

source: {0, plural, one {# mapping} other {# mappings}}
ja: {0, plural, other {# 件のマッピング}}
zh_hans: {0, plural, other {# 个映射}}
zh_hant: {0, plural, other {# 組對應}}

source: {0, plural, one {# needs review} other {# need review}}
ja: {0, plural, other {# 件が要レビュー}}
zh_hans: {0, plural, other {# 项待检查}}
zh_hant: {0, plural, other {# 件待檢查}}

source: {0, plural, one {# path} other {# paths}}
ja: {0, plural, other {# 件のパス}}
zh_hans: {0, plural, other {# 个路径}}
zh_hant: {0, plural, other {# 條路徑}}

source: {0, plural, one {# provider} other {# providers}}
ja: {0, plural, other {# 件のプロバイダー}}
zh_hans: {0, plural, other {# 个数据源}}
zh_hant: {0, plural, other {# 個資料來源}}

source: {0, plural, one {# remaining} other {# remaining}}
ja: {0, plural, other {残り # 件}}
zh_hans: {0, plural, other {剩余 # 项}}
zh_hant: {0, plural, other {剩餘 # 件}}

source: {0, plural, one {# section} other {# sections}}
ja: {0, plural, other {# 件のセクション}}
zh_hans: {0, plural, other {# 个板块}}
zh_hant: {0, plural, other {# 個版塊}}

source: {0, plural, one {# skipped} other {# skipped}}
ja: {0, plural, other {# 件スキップ}}
zh_hans: {0, plural, other {跳过 # 项}}
zh_hant: {0, plural, other {略過 # 件}}

source: {0, plural, one {# to create} other {# to create}}
ja: {0, plural, other {作成予定 # 件}}
zh_hans: {0, plural, other {待创建 # 项}}
zh_hant: {0, plural, other {將建立 # 件}}

source: {0, plural, one {# type} other {# types}}
ja: {0, plural, other {# 件のタイプ}}
zh_hans: {0, plural, other {# 个类型}}
zh_hant: {0, plural, other {# 種類型}}

source: {0, plural, one {# value} other {# values}}
ja: {0, plural, other {# 件の値}}
zh_hans: {0, plural, other {# 个值}}
zh_hant: {0, plural, other {# 個值}}

source: {0, plural, one {# watched} other {# watched}}
ja: {0, plural, other {# 件視聴済み}}
zh_hans: {0, plural, other {已观看 # 项}}
zh_hant: {0, plural, other {已觀看 # 件}}

source: {0, plural, one {Add # type} other {Add # types}}
ja: {0, plural, other {# 件のタイプを追加}}
zh_hans: {0, plural, other {添加 # 个类型}}
zh_hant: {0, plural, other {新增 # 種類型}}

source: {0, plural, one {Daily Notes (# snippet)} other {Daily Notes (# snippets)}}
ja: {0, plural, other {デイリーノート（# 件のスニペット）}}
zh_hans: {0, plural, other {每日笔记（# 个片段）}}
zh_hant: {0, plural, other {每日筆記（# 則片段）}}

source: {0, plural, one {Imported # episode.} other {Imported # episodes.}}
ja: {0, plural, other {# 話のエピソードをインポートしました。}}
zh_hans: {0, plural, other {已导入 # 集。}}
zh_hant: {0, plural, other {已匯入 # 集。}}

source: {0} / {1} processed
ja: {0} / {1} 件処理済み
zh_hans: 已处理 {0} / {1}
zh_hant: 已處理 {0} / {1}

source: {0} downloaded
ja: {0} 件ダウンロード済み
zh_hans: 已下载 {0}
zh_hant: 已下載 {0}

source: {0} failed
ja: {0} 件失敗
zh_hans: {0} 项失败
zh_hant: 失敗 {0}

source: {0} of {1} selected
ja: {1} 件中 {0} 件を選択
zh_hans: 已选择 {0} / {1}
zh_hant: 已選取 {1} 項中的 {0} 項

source: {0} of {1} shown
zh_hans: 显示 {0} 项，共 {1} 项

source: {0} skipped
ja: {0} 件スキップ
zh_hans: 已跳过 {0}
zh_hant: 略過 {0}

source: {0} title: {1}
zh_hans: {0}标题：{1}

source: {configuredProviderCount, plural, one {# provider} other {# providers}}
ja: {configuredProviderCount, plural, other {# 件のプロバイダー}}
zh_hans: {configuredProviderCount, plural, other {# 个数据源}}
zh_hant: {configuredProviderCount, plural, other {# 個資料來源}}

source: {CONTENT_WRITES_DISABLED} Editing actions are unavailable.
ja: {CONTENT_WRITES_DISABLED} 編集操作は利用できません。
zh_hans: {CONTENT_WRITES_DISABLED} 编辑操作不可用。
zh_hant: {CONTENT_WRITES_DISABLED} 無法使用編輯操作。

source: {failedCovers, plural, one {Added, but # cover couldn't be downloaded (URL kept).} other {Added, but # covers couldn't be downloaded (URL kept).}}
ja: {failedCovers, plural, other {追加しました。ただし # 件のカバー画像をダウンロードできませんでした（URL は保持）。}}
zh_hans: {failedCovers, plural, other {已添加，但有 # 张封面无法下载（已保留 URL）。}}
zh_hant: {failedCovers, plural, other {已新增，但有 # 張封面無法下載（已保留 URL）。}}

source: {monthLabel}: {0} — open in calendar
ja: {monthLabel}: {0} — カレンダーで開く
zh_hans: {monthLabel}：{0} — 在日历中打开
zh_hant: {monthLabel}：{0} — 在日曆中開啟

source: {start}–{end} of {total}
zh_hans: 共 {total} 项，第 {start}–{end} 项

source: {toCreate, plural, one {Import # item} other {Import # items}}
ja: {toCreate, plural, other {# 件のアイテムをインポート}}
zh_hans: {toCreate, plural, other {导入 # 项}}
zh_hant: {toCreate, plural, other {匯入 # 個項目}}

source: {total, plural, one {# entry} other {# entries}}
ja: {total, plural, other {# 件}}
zh_hans: {total, plural, other {# 条}}
zh_hant: {total, plural, other {# 件}}

source: {total, plural, one {# match} other {# matches}}
ja: {total, plural, other {# 件が一致}}
zh_hans: {total, plural, other {# 项匹配}}
zh_hant: {total, plural, other {# 項符合}}

source: {totalFields, plural, one {# field} other {# fields}}
ja: {totalFields, plural, other {# 件のフィールド}}
zh_hans: {totalFields, plural, other {# 个字段}}
zh_hant: {totalFields, plural, other {# 個欄位}}

source: ✅ Completed
ja: ✅ 完了
zh_hans: ✅ 已完成
zh_hant: ✅ 已完成

source: ✨ Pairs well with your picks
ja: ✨ お気に入りとの相性が良い作品
zh_hans: ✨ 与你的选择很搭
zh_hant: ✨ 與你的選擇很搭

source: 📅 Scheduled
ja: 📅 予定
zh_hans: 📅 已排期
zh_hant: 📅 已排程

source: A file named for this title already existed, so it was saved as “{0}”.
ja: このタイトルと同名のファイルがすでに存在したため、「{0}」として保存しました。
zh_hans: 已存在以此标题命名的文件，因此保存为「{0}」。
zh_hant: 已存在以此標題命名的檔案，因此改儲存為「{0}」。

source: A list with this name already exists, or the file changed on disk.
ja: 同名のリストが既に存在するか、ファイルがディスク上で変更されています。
zh_hans: 同名列表已存在，或文件已在磁盘上被修改。
zh_hant: 同名清單已存在，或檔案已在磁碟上被修改。

source: A type with the same name already exists, so {assignedIds} was used instead. You can rename it after adding.
ja: 同名のタイプがすでに存在するため、代わりに {assignedIds} を使用しました。追加後に名前を変更できます。
zh_hans: 已存在同名类型，因此改用了 {assignedIds}。添加后可重命名。
zh_hant: 已存在同名類型，因此改用 {assignedIds}。新增後可再重新命名。

source: Actions
ja: 操作
zh_hans: 操作
zh_hant: 操作

source: Activity
ja: アクティビティ
zh_hans: 活动
zh_hant: 活動

source: Add
ja: 追加
zh_hans: 添加
zh_hant: 新增

source: Add "{item}"
ja: 「{item}」を追加
zh_hans: 添加「{item}」
zh_hant: 新增「{item}」

source: Add {0}
zh_hans: 添加 {0}

source: Add a <0>{0}</0> link to <1>{1}</1>
ja: <1>{1}</1> に <0>{0}</0> のリンクを追加
zh_hans: 为 <1>{1}</1> 添加一个 <0>{0}</0> 关联
zh_hant: 為 <1>{1}</1> 新增一個 <0>{0}</0> 連結

source: Add an External ref field with a provider to configure priority.
ja: プロバイダーを設定した「外部参照」フィールドを追加すると、優先順位を設定できます。
zh_hans: 添加已配置数据源的“外部引用”字段，即可设置优先级。
zh_hant: 加入已設定資料來源的「外部參照」欄位，即可設定優先順序。

source: Add built-in type
ja: 組み込みタイプを追加
zh_hans: 添加内置类型
zh_hant: 新增內建類型

source: Add built-in types
ja: 組み込みタイプを追加
zh_hans: 添加内置类型
zh_hant: 新增內建類型

source: Add custom type
ja: カスタムタイプを追加
zh_hans: 添加自定义类型
zh_hant: 新增自訂類型

source: Add enum options above to map them to statuses.
ja: 上に列挙オプションを追加してステータスに割り当てます。
zh_hans: 在上方添加枚举选项以将其映射到状态。
zh_hant: 請在上方新增列舉選項，以便將其對應到狀態。

source: Add Field
ja: フィールドを追加
zh_hans: 添加字段
zh_hant: 新增欄位

source: Add group
ja: グループを追加
zh_hans: 添加分组
zh_hant: 新增群組

source: Add items
ja: アイテムを追加
zh_hans: 添加项目
zh_hant: 新增項目

source: Add manually
ja: 手動で追加
zh_hans: 手动添加
zh_hant: 手動新增

source: Add path or URL
ja: パスまたは URL を追加
zh_hans: 添加路径或 URL
zh_hant: 新增路徑或 URL

source: Add rule
ja: ルールを追加
zh_hans: 添加规则
zh_hant: 新增規則

source: Add season
ja: シーズンを追加
zh_hans: 添加季度
zh_hant: 新增季度

source: Add section
ja: セクションを追加
zh_hans: 添加板块
zh_hant: 新增版塊

source: Add suggested lists
zh_hans: 添加推荐列表

source: Add suggested lists, or open a smart list and choose Add to Home.
zh_hans: 添加推荐列表，或打开智能列表并选择「添加到首页」。

source: Add to Home
zh_hans: 添加到首页

source: Add value
ja: 値を追加
zh_hans: 添加值
zh_hant: 新增值

source: Add year
ja: 年を追加
zh_hans: 添加年份
zh_hant: 新增年份

source: Added
ja: 追加済み
zh_hans: 已添加
zh_hant: 已新增

source: Added {added} — {renamed}
ja: 追加 {added} — {renamed}
zh_hans: 已添加 {added} — {renamed}
zh_hant: 已新增 {added} — {renamed}

source: Added, but episode import failed: {0}
ja: 追加しましたが、エピソードのインポートに失敗しました: {0}
zh_hans: 已添加，但剧集导入失败：{0}
zh_hant: 已新增，但劇集匯入失敗：{0}

source: Adding…
ja: 追加中…
zh_hans: 正在添加…
zh_hant: 新增中…

source: adds new section
ja: 新しいセクションを追加
zh_hans: 添加新板块
zh_hant: 新增版塊

source: Advanced: edit full schema
ja: 詳細設定: スキーマ全体を編集
zh_hans: 高级：编辑完整 schema
zh_hant: 進階：編輯完整結構描述

source: All
ja: すべて
zh_hans: 全部
zh_hant: 全部

source: All dates
ja: すべての日付
zh_hans: 所有日期
zh_hant: 所有日期

source: all of
ja: すべてが一致
zh_hans: 全部满足
zh_hant: 全部符合

source: All providers
ja: すべてのプロバイダー
zh_hans: 所有数据源
zh_hant: 所有資料來源

source: All types
ja: すべてのタイプ
zh_hans: 所有类型
zh_hant: 所有類型

source: All types ({0})
ja: すべてのタイプ（{0}）
zh_hans: 所有类型（{0}）
zh_hant: 所有類型（{0}）

source: Already on Home
zh_hans: 已在首页

source: Amount
ja: 数量
zh_hans: 数量
zh_hant: 數量

source: Anime
ja: アニメ
zh_hans: 动画
zh_hant: 動畫

source: Any
ja: いずれか
zh_hans: 任一
zh_hant: 任一

source: Any link
ja: 任意のリンク
zh_hans: 任意链接
zh_hant: 任意連結

source: any of
ja: いずれかが一致
zh_hans: 任一满足
zh_hant: 任一符合

source: Anything worth remembering
ja: 覚えておきたいこと
zh_hans: 任何值得记录的内容
zh_hant: 任何值得記錄的內容

source: Apply
ja: 適用
zh_hans: 应用
zh_hant: 套用

source: Apply Selected
ja: 選択項目を適用
zh_hans: 应用所选
zh_hant: 套用所選

source: Applying…
ja: 適用中…
zh_hans: 正在应用…
zh_hant: 套用中…

source: Ascending
ja: 昇順
zh_hans: 升序
zh_hant: 遞增

source: Asset root
ja: アセットのルート
zh_hans: 资源根目录
zh_hant: 資產根目錄

source: assets: {0}
ja: アセット: {0}
zh_hans: 资源：{0}
zh_hant: 資產：{0}

source: Back
ja: 戻る
zh_hans: 返回
zh_hant: 返回

source: Back to home
ja: ホームに戻る
zh_hans: 返回首页
zh_hant: 返回首頁

source: Basics
ja: 基本
zh_hans: 基础信息
zh_hant: 基本資訊

source: Body Sections
ja: 本文セクション
zh_hans: 正文板块
zh_hant: 內文版塊

source: Book
ja: 書籍
zh_hans: 书籍
zh_hant: 書籍

source: Broken Assets
ja: 壊れたアセット
zh_hans: 损坏的资源
zh_hant: 毀損的資產

source: Browse library
ja: ライブラリを閲覧
zh_hans: 浏览库
zh_hant: 瀏覽庫

source: Browse lists
zh_hans: 浏览列表

source: Built-in labels will be in English. Titles still use this language.
ja: 組み込みラベルは英語になりますが、タイトルはこの言語になります。
zh_hans: 内置标签将使用英文，标题仍使用该语言。
zh_hant: 內建標籤將使用英文，標題仍使用該語言。

source: Calendar
ja: カレンダー
zh_hans: 日历
zh_hant: 日曆

source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

source: Catch up
ja: 追いつく
zh_hans: 补上进度
zh_hant: 補進度

source: Change completion date
ja: 完了日を変更
zh_hans: 更改完成日期
zh_hant: 變更完成日期

source: Changes are validated before saving. Comments and formatting are preserved.
zh_hans: 保存前会验证更改，并保留注释和格式。

source: Changes save with the rest of the schema.
zh_hans: 更改将随整个结构配置一起保存。

source: Checklist (per-item checkboxes)
ja: チェックリスト（アイテムごとのチェックボックス）
zh_hans: 清单（逐项复选框）
zh_hant: 檢查清單（每個項目附核取方塊）

source: Chinese
ja: 中国語
zh_hans: 中文
zh_hant: 中文

source: Choose a candidate to compare fields.
ja: 候補を選択してフィールドを比較します。
zh_hans: 选择一个候选项以比较字段。
zh_hant: 選一個候選項目以比較欄位。

source: Choose a type
ja: タイプを選択
zh_hans: 选择一个类型
zh_hant: 選擇一種類型

source: Choose a type to filter by its fields.
zh_hans: 选择类型以按其字段筛选。

source: Choose an emoji
ja: 絵文字を選択
zh_hans: 选择表情符号
zh_hant: 選擇表情符號

source: Choose icon
ja: アイコンを選択
zh_hans: 选择图标
zh_hant: 選擇圖示

source: Choose lists to add to Home. Existing lists keep their changes.
zh_hans: 选择要添加到首页的列表。已有列表的修改会保留。

source: Choose the frontmatter key used for tags.
zh_hans: 选择用于存储标签的 frontmatter 键。

source: Choose what to track. You can add more later.
zh_hans: 选择想要记录的内容。以后可以继续添加。

source: Clear all
ja: すべてクリア
zh_hans: 全部清除
zh_hant: 全部清除

source: Clear rating
zh_hans: 清除评分

source: Close
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

source: Close navigation
ja: ナビゲーションを閉じる
zh_hans: 关闭导航
zh_hant: 關閉導覽

source: Completed
ja: 完了
zh_hans: 已完成
zh_hant: 已完成

source: Completed date
zh_hans: 完成日期

source: config.yaml changed on disk. Your unsaved edits are still here.
ja: config.yaml がディスク上で変更されました。未保存の編集内容はそのまま残っています。
zh_hans: config.yaml 已在磁盘上更改。你未保存的编辑仍保留在这里。
zh_hant: config.yaml 已在磁碟上變更。你未儲存的編輯仍保留在這裡。

source: Configure the new field, then choose Done to add it. Going back discards it.
ja: 新しいフィールドを設定し、「完了」を選択して追加します。戻ると破棄されます。
zh_hans: 配置新字段，然后选择「完成」以添加。返回将丢弃它。
zh_hant: 設定新欄位，然後選擇「完成」以新增。返回將捨棄它。

source: Configure Vault
ja: 保管庫を設定
zh_hans: 配置保管库
zh_hant: 設定保管庫

source: Connected
ja: 接続済み
zh_hans: 已连接
zh_hant: 已連線

source: Connection Fields
ja: 接続フィールド
zh_hans: 连接字段
zh_hant: 連線欄位

source: Connections
ja: 接続
zh_hans: 连接
zh_hant: 連線

source: contains
ja: が次を含む:
zh_hans: 包含:
zh_hant: 包含:

source: contains all
ja: が次をすべて含む:
zh_hans: 包含全部:
zh_hant: 包含全部:

source: contains all of
ja: が次をすべて含む
zh_hans: 包含以下全部
zh_hant: 包含以下全部

source: contains any of
ja: が次のいずれかを含む
zh_hans: 包含以下任一
zh_hant: 包含以下任一

source: Continue
ja: 続行
zh_hans: 继续
zh_hant: 繼續

source: Continue ({0})
ja: 続行（{0}）
zh_hans: 继续（{0}）
zh_hant: 繼續（{0}）

source: Could not read this CSV file.
ja: この CSV ファイルを読み込めませんでした。
zh_hans: 无法读取此 CSV 文件。
zh_hant: 無法讀取此 CSV 檔案。

source: Couldn't add suggested lists. You can retry from Home.
zh_hans: 无法添加推荐列表。你可以在首页重试。

source: Couldn't refresh. Showing the last loaded version.
zh_hans: 无法刷新。正在显示上次加载的内容。

source: Create
ja: 作成
zh_hans: 创建
zh_hant: 建立

source: Create “{query}” manually →
ja: 「{query}」を手動で作成 →
zh_hans: 手动创建「{query}」 →
zh_hant: 手動建立「{query}」 →

source: Create & add
ja: 作成して追加
zh_hans: 创建并添加
zh_hant: 建立並新增

source: Create new vault
ja: 新しい保管庫を作成
zh_hans: 新建保管库
zh_hant: 建立新保管庫

source: Create vault
ja: 保管庫を作成
zh_hans: 创建保管库
zh_hant: 建立保管庫

source: Create vault ({0})
ja: 保管庫を作成（{0}）
zh_hans: 创建保管库（{0}）
zh_hant: 建立保管庫（{0}）

source: Creating…
ja: 作成中…
zh_hans: 正在创建…
zh_hant: 建立中…

source: CSV export
ja: CSV エクスポート
zh_hans: CSV 导出
zh_hant: CSV 匯出

source: Current: {0}
ja: 現在: {0}
zh_hans: 当前：{0}
zh_hant: 目前：{0}

source: Custom field
ja: カスタムフィールド
zh_hans: 自定义字段
zh_hant: 自訂欄位

source: Custom field name
ja: カスタムフィールド名
zh_hans: 自定义字段名
zh_hant: 自訂欄位名稱

source: Daily note indexing is disabled.
ja: デイリーノートのインデックス作成は無効です。
zh_hans: 每日笔记索引已禁用。
zh_hant: 每日筆記索引已停用。

source: Daily Notes
ja: デイリーノート
zh_hans: 每日笔记
zh_hant: 每日筆記

source: Daily-note logging
ja: デイリーノートへの記録
zh_hans: 每日笔记记录
zh_hant: 每日筆記記錄

source: Dark theme
ja: ダークテーマ
zh_hans: 深色主题
zh_hant: 深色主題

source: Dark theme. Switch to system theme.
ja: ダークテーマ。システムテーマに切り替えます。
zh_hans: 深色主题。切换到跟随系统。
zh_hant: 深色主題。切換為系統主題。

source: date
ja: 日付
zh_hans: 日期
zh_hant: 日期

source: Date
ja: 日付
zh_hans: 日期
zh_hant: 日期

source: Date format
ja: 日付フォーマット
zh_hans: 日期格式
zh_hant: 日期格式

source: Dated
ja: 日付あり
zh_hans: 有日期
zh_hant: 有日期

source: Dates
ja: 日付
zh_hans: 日期
zh_hant: 日期

source: days
ja: 日
zh_hans: 天
zh_hant: 天

source: Default line format
ja: デフォルトの行フォーマット
zh_hans: 默认行格式
zh_hant: 預設行格式

source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

source: Delete this smart list?
ja: このスマートリストを削除しますか？
zh_hans: 删除此智能列表？
zh_hant: 刪除此智慧清單？

source: Descending
ja: 降順
zh_hans: 降序
zh_hant: 遞減

source: Describe this list (appears above the items)…
ja: このリストの説明（アイテムの上に表示されます）…
zh_hans: 描述此列表（显示在条目上方）…
zh_hant: 描述此清單（顯示於項目上方）…

source: Description
ja: 説明
zh_hans: 描述
zh_hant: 描述

source: Deselect group
ja: グループの選択を解除
zh_hans: 取消选择分组
zh_hant: 取消選取群組

source: Details
ja: 詳細
zh_hans: 详情
zh_hant: 詳細資訊

source: Direction
ja: 方向
zh_hans: 方向
zh_hant: 方向

source: Disable
ja: 無効にする
zh_hans: 禁用
zh_hant: 停用

source: Discard
ja: 破棄
zh_hans: 丢弃
zh_hant: 捨棄

source: Discard and switch
zh_hans: 放弃并切换

source: Discard unsaved changes?
ja: 保存していない変更を破棄しますか？
zh_hans: 丢弃未保存的更改？
zh_hant: 捨棄未儲存的變更？

source: Display name
ja: 表示名
zh_hans: 显示名称
zh_hant: 顯示名稱

source: does not contain
ja: を含まない
zh_hans: 不包含
zh_hant: 不包含

source: does not link to
ja: にリンクしていない
zh_hans: 未链接到
zh_hant: 未連結到

source: Done
ja: 完了
zh_hans: 完成
zh_hant: 完成

source: Download cover
ja: カバー画像をダウンロード
zh_hans: 下载封面
zh_hant: 下載封面

source: Download cover locally
ja: カバー画像をローカルにダウンロード
zh_hans: 下载封面到本地
zh_hant: 在本機下載封面

source: Download remote covers
ja: リモートのカバー画像をダウンロード
zh_hans: 下载远程封面
zh_hant: 下載遠端封面

source: Download scope
ja: ダウンロード範囲
zh_hans: 下载范围
zh_hant: 下載範圍

source: Drag items here
ja: ここにアイテムをドラッグ
zh_hans: 将项目拖到此处
zh_hant: 將項目拖曳到這裡

source: Drag to reorder
ja: ドラッグして並べ替え
zh_hans: 拖动以重新排序
zh_hant: 拖曳以重新排序

source: Dropped
ja: 中止
zh_hans: 弃坑
zh_hant: 已棄坑

source: Duplicate Filenames
ja: 重複したファイル名
zh_hans: 重复的文件名
zh_hant: 重複的檔名

source: Edit
ja: 編集
zh_hans: 编辑
zh_hant: 編輯

source: Edit {0}
ja: {0} を編集
zh_hans: 编辑 {0}
zh_hant: 編輯 {0}

source: Edit as JSON to preserve nested values and their types.
zh_hans: 以 JSON 格式编辑，保留嵌套值及其类型。

source: Edit config.yaml
ja: config.yaml を編集
zh_hans: 编辑 config.yaml
zh_hant: 編輯 config.yaml

source: Edit criteria
ja: 条件を編集
zh_hans: 编辑条件
zh_hant: 編輯條件

source: Edit entity
ja: アイテムを編集
zh_hans: 编辑条目
zh_hant: 編輯項目

source: Edit structured value
zh_hans: 编辑结构化值

source: Empty
ja: 空
zh_hans: 空
zh_hant: 空白

source: Empty list
ja: 空のリスト
zh_hans: 空列表
zh_hant: 空清單

source: Empty object
ja: 空のオブジェクト
zh_hans: 空对象
zh_hant: 空物件

source: Enable
ja: 有効にする
zh_hans: 启用
zh_hant: 啟用

source: ends with
ja: が次で終わる:
zh_hans: 结尾为:
zh_hant: 結尾為:

source: English
ja: 英語
zh_hans: 英语
zh_hant: 英文

source: Enter a valid JSON object or array.
zh_hans: 请输入有效的 JSON 对象或数组。

source: Entities
ja: アイテム
zh_hans: 条目
zh_hant: 項目

source: Entity name
ja: アイテム名
zh_hans: 条目名称
zh_hant: 項目名稱

source: Entity not found
ja: アイテムが見つかりません
zh_hans: 未找到条目
zh_hant: 找不到項目

source: Entity type
ja: アイテムのタイプ
zh_hans: 条目类型
zh_hant: 項目類型

source: Enum
zh_hans: 单选

source: Enum list
zh_hans: 多选

source: Enum options
ja: 列挙オプション
zh_hans: 枚举选项
zh_hant: 列舉選項

source: Episode
ja: エピソード
zh_hans: 剧集
zh_hant: 劇集

source: Episodes
ja: エピソード
zh_hans: 剧集
zh_hant: 劇集

source: Event
ja: イベント
zh_hans: 事件
zh_hant: 事件

source: Event date
zh_hans: 活动日期

source: Exact score
zh_hans: 精确评分

source: External field
ja: 外部フィールド
zh_hans: 外部字段
zh_hant: 外部欄位

source: External field mappings
ja: 外部フィールドのマッピング
zh_hans: 外部字段映射
zh_hant: 外部欄位對應

source: External Match
ja: 外部マッチ
zh_hans: 外部匹配
zh_hant: 外部比對

source: External metadata
ja: 外部メタデータ
zh_hans: 外部元数据
zh_hant: 外部中繼資料

source: external ref
ja: 外部参照
zh_hans: 外部引用
zh_hant: 外部參照

source: External reference
zh_hans: 外部引用

source: External types
ja: 外部タイプ
zh_hans: 外部类型
zh_hant: 外部類型

source: Fetch & plan
ja: 取得して計画
zh_hans: 获取并规划
zh_hant: 擷取並規劃

source: Fetching episodes…
ja: エピソードを取得中…
zh_hans: 正在获取剧集…
zh_hant: 正在取得劇集…

source: Fetching your library from {0}…
ja: {0} からライブラリを取得しています…
zh_hans: 正在从 {0} 获取你的库…
zh_hant: 正在從 {0} 擷取你的庫…

source: Field
ja: フィールド
zh_hans: 字段
zh_hant: 欄位

source: Fields
ja: フィールド
zh_hans: 字段
zh_hant: 欄位

source: File
ja: ファイル
zh_hans: 文件
zh_hant: 檔案

source: File name
ja: ファイル名
zh_hans: 文件名
zh_hant: 檔名

source: Filename
ja: ファイル名
zh_hans: 文件名
zh_hant: 檔名

source: Filename title — used as
ja: ファイル名タイトル — 用途
zh_hans: 文件名标题 — 用作
zh_hant: 檔名標題 — 用作

source: Filename title language
ja: ファイル名タイトルの言語
zh_hans: 文件名标题语言
zh_hant: 檔名標題語言

source: Files the library could not parse cleanly.
ja: ライブラリが正常に解析できなかったファイルです。
zh_hans: 库无法正常解析的文件。
zh_hant: 庫無法正常解析的檔案。

source: Filter
ja: 絞り込み
zh_hans: 筛选
zh_hant: 篩選

source: Filter by type
ja: タイプで絞り込む
zh_hans: 按类型筛选
zh_hant: 依類型篩選

source: For example, an episode number.
ja: 例：エピソード番号
zh_hans: 例如：集数。
zh_hant: 例如：集數。

source: Form
ja: フォーム
zh_hans: 表单
zh_hant: 表單

source: Frontmatter
ja: フロントマター
zh_hans: 前置元数据
zh_hant: 前置中繼資料

source: Frontmatter key
ja: フロントマターのキー
zh_hans: 前置元数据键
zh_hant: 前置中繼資料鍵

source: Game
ja: ゲーム
zh_hans: 游戏
zh_hant: 遊戲

source: Go back
ja: 戻る
zh_hans: 返回
zh_hant: 返回

source: Go to library
ja: ライブラリへ移動
zh_hans: 前往库
zh_hant: 前往庫

source: Grid
ja: グリッド
zh_hans: 网格
zh_hant: 格狀

source: has a value
ja: に値がある
zh_hans: 有值
zh_hant: 有值

source: has any of
ja: が次のいずれかを含む
zh_hans: 含有以下任一
zh_hant: 含有以下任一

source: Has date
ja: 日付あり
zh_hans: 有日期
zh_hant: 有日期

source: has none of
ja: が次のいずれも含まない
zh_hans: 不含以下任何
zh_hant: 不含以下任何

source: Heading
ja: 見出し
zh_hans: 标题
zh_hant: 標題

source: Home
ja: ホーム
zh_hans: 主页
zh_hant: 首頁

source: Icon
ja: アイコン
zh_hans: 图标
zh_hant: 圖示

source: Image
zh_hans: 图片

source: Image list
zh_hans: 图片列表

source: Import
ja: インポート
zh_hans: 导入
zh_hant: 匯入

source: Import ({0} new · {already} updated)
ja: インポート（新規 {0} 件 · 更新 {already} 件）
zh_hans: 导入（{0} 新增 · {already} 更新）
zh_hant: 匯入（{0} 新增 · {already} 更新）

source: Import ({incoming})
ja: インポート（{incoming}）
zh_hans: 导入（{incoming}）
zh_hant: 匯入（{incoming}）

source: Import another
ja: 別のものをインポート
zh_hans: 再导入一个
zh_hant: 再匯入一個

source: Import complete
ja: インポート完了
zh_hans: 导入完成
zh_hant: 匯入完成

source: Importing creates files, so it is unavailable here.
ja: インポートはファイルを作成するため、ここでは利用できません。
zh_hans: 导入会创建文件，因此在此不可用。
zh_hant: 匯入會建立檔案，因此在此無法使用。

source: Importing…
ja: インポート中…
zh_hans: 正在导入…
zh_hant: 匯入中…

source: in
ja: フォルダ:
zh_hans: 位于:
zh_hant: 位於:

source: in {days, plural, one {# day} other {# days}}
ja: {days, plural, other {# 日後}}
zh_hans: {days, plural, other {# 天后}}
zh_hant: {days, plural, other {# 天後}}

source: in {months} mo
ja: {months} か月後
zh_hans: {months} 个月后
zh_hant: {months} 個月後

source: in {weeks} wk
ja: {weeks} 週間後
zh_hans: {weeks} 周后
zh_hant: {weeks} 週後

source: In library ✓
ja: ライブラリに登録済み ✓
zh_hans: 已在库中 ✓
zh_hant: 已在庫中 ✓

source: in list
ja: リスト内
zh_hans: 在列表中
zh_hant: 在清單中

source: in the last
ja: 過去
zh_hans: 过去
zh_hant: 過去

source: Include {0}
ja: {0} を含める
zh_hans: 包含 {0}
zh_hant: 包含 {0}

source: is
ja: が次と一致
zh_hans: 等于
zh_hant: 等於

source: is after
ja: が次より後
zh_hans: 晚于
zh_hant: 晚於

source: is any of
ja: がいずれか
zh_hans: 是其中之一
zh_hant: 是其中之一

source: is before
ja: が次より前
zh_hans: 早于
zh_hant: 早於

source: is empty
ja: が空
zh_hans: 为空
zh_hant: 為空

source: is no
ja: がいいえ
zh_hans: 为否
zh_hant: 為否

source: is not
ja: が次と不一致
zh_hans: 不等于
zh_hant: 不等於

source: is on
ja: が次の日付
zh_hans: 为当天
zh_hant: 為當天

source: is on or after
ja: が次の日付以降
zh_hans: 不早于
zh_hant: 不早於

source: is on or before
ja: が次の日付以前
zh_hans: 不晚于
zh_hant: 不晚於

source: is yes
ja: がはい
zh_hans: 为是
zh_hant: 為是

source: Item {0}
ja: アイテム {0}
zh_hans: 第 {0} 项
zh_hant: 項目 {0}

source: Item list
ja: アイテムリスト
zh_hans: 项目列表
zh_hant: 項目清單

source: Items
ja: アイテム
zh_hans: 项目
zh_hant: 項目

source: Items <0>({totalItems})</0>
ja: アイテム <0>({totalItems})</0>
zh_hans: 项目 <0>（{totalItems}）</0>
zh_hant: 項目 <0>({totalItems})</0>

source: Japanese
ja: 日本語
zh_hans: 日语
zh_hant: 日文

source: JSON value
zh_hans: JSON 值

source: Keep editing
ja: 編集を続ける
zh_hans: 继续编辑
zh_hant: 繼續編輯

source: Keep groups
ja: グループを保持
zh_hans: 保留分组
zh_hant: 保留群組

source: Kind
ja: 種類
zh_hans: 种类
zh_hant: 種類

source: Label
ja: ラベル
zh_hans: 标签
zh_hant: 標籤

source: lang {0}
ja: 言語 {0}
zh_hans: 语言 {0}
zh_hant: 語言 {0}

source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

source: Later
ja: 後で
zh_hans: 稍后
zh_hant: 稍後

source: Latest version
zh_hans: 最新版本
