Repository: mudkipme/kizunashelf
Catalog: apps/web/src/locales/*/messages.po
Languages: ja, zh_hans, zh_hant

source: Leave blank for raw scores. Changing the scale does not convert existing ratings.
zh_hans: 留空则不指定评分上限。更改上限不会换算已有评分。

source: less
ja: 折りたたむ
zh_hans: 收起
zh_hant: 收合

source: Library
ja: ライブラリ
zh_hans: 库
zh_hant: 庫

source: Library Issues
ja: ライブラリの問題
zh_hans: 库问题
zh_hant: 庫問題

source: Light theme
ja: ライトテーマ
zh_hans: 浅色主题
zh_hant: 淺色主題

source: Light theme. Switch to dark theme.
ja: ライトテーマ。ダークテーマに切り替えます。
zh_hans: 浅色主题。切换到深色主题。
zh_hant: 淺色主題。切換為深色主題。

source: Limit
ja: 上限
zh_hans: 上限
zh_hant: 上限

source: line {0}
ja: 行 {0}
zh_hans: 第 {0} 行
zh_hant: 第 {0} 行

source: Line format
ja: 行フォーマット
zh_hans: 行格式
zh_hant: 行格式

source: Link target
ja: リンク先
zh_hans: 链接目标
zh_hant: 連結目標

source: Link your new types
ja: 新しいタイプをリンク
zh_hans: 关联你的新类型
zh_hant: 連結你的新類型

source: Linked from
ja: リンク元
zh_hans: 被以下引用
zh_hant: 連結自

source: Links
ja: リンク
zh_hans: 关联
zh_hant: 連結

source: links to
ja: リンク先:
zh_hans: 链接到:
zh_hant: 連結到:

source: Links to
ja: リンク先
zh_hans: 关联到
zh_hant: 連結至

source: List
ja: リスト
zh_hans: 列表
zh_hant: 清單

source: List created
ja: リストを作成しました
zh_hans: 列表已创建
zh_hant: 已建立清單

source: List deleted
ja: リストを削除しました
zh_hans: 列表已删除
zh_hant: 已刪除清單

source: List not found
ja: リストが見つかりません
zh_hans: 未找到列表
zh_hant: 找不到清單

source: List style
ja: リストのスタイル
zh_hans: 列表样式
zh_hant: 清單樣式

source: Lists
ja: リスト
zh_hans: 列表
zh_hant: 清單

source: Load more
ja: さらに読み込む
zh_hans: 加载更多
zh_hant: 載入更多

source: Loading
ja: 読み込み中
zh_hans: 加载中
zh_hant: 載入中

source: Loading activity…
ja: アクティビティを読み込み中…
zh_hans: 正在加载活动…
zh_hant: 正在載入活動…

source: Loading built-in types…
ja: 組み込みタイプを読み込み中…
zh_hans: 正在加载内置类型…
zh_hant: 正在載入內建類型…

source: Loading taxonomy
ja: 分類を読み込み中
zh_hans: 正在加载分类
zh_hant: 正在載入分類

source: Loading…
ja: 読み込み中…
zh_hans: 正在加载…
zh_hant: 載入中…

source: Log
ja: 記録
zh_hans: 记录
zh_hant: 記錄

source: Log activity
ja: アクティビティを記録
zh_hans: 记录活动
zh_hant: 記錄活動

source: Log section
ja: 記録セクション
zh_hans: 记录板块
zh_hant: 記錄版塊

source: Log to daily note
ja: デイリーノートに記録
zh_hans: 记录到每日笔记
zh_hant: 記錄到每日筆記

source: Logging defaults — the heading log lines are written under, and the fallback line format. Each type can override these and adds its own tag.
ja: 記録のデフォルト — 記録行を書き込む見出しと、フォールバックの行フォーマット。各タイプはこれらを上書きでき、独自のタグを追加します。
zh_hans: 记录默认值 — 记录行写入的标题下方，以及后备的行格式。每个类型都可覆盖这些设置并添加自己的标签。
zh_hant: 記錄預設值 — 記錄行寫入所在的標題，以及備用的行格式。每種類型都可覆寫這些設定，並加上自己的標籤。

source: Logging…
ja: 記録中…
zh_hans: 正在记录…
zh_hant: 記錄中…

source: Manage lists
ja: リストを管理
zh_hans: 管理列表
zh_hant: 管理清單

source: Map each option to a status
ja: 各オプションをステータスに割り当て
zh_hans: 将每个选项映射到状态
zh_hant: 將每個選項對應到一個狀態

source: Mark as done
ja: 完了にする
zh_hans: 标记为完成
zh_hant: 標記為完成

source: Mark as not done
ja: 未完了にする
zh_hans: 标记为未完成
zh_hant: 標記為未完成

source: Mark watched progress
ja: 視聴済みの進捗を記録
zh_hans: 标记观看进度
zh_hant: 標記觀看進度

source: Markdown body sections
ja: Markdown 本文セクション
zh_hans: Markdown 正文板块
zh_hant: Markdown 內文版塊

source: Marks as {0}
ja: {0} にする
zh_hans: 标记为 {0}
zh_hant: 標記為 {0}

source: Match
ja: マッチ
zh_hans: 匹配
zh_hant: 比對

source: Match mode
ja: 一致モード
zh_hans: 匹配方式
zh_hant: 符合方式

source: Metadata
ja: メタデータ
zh_hans: 元数据
zh_hant: 中繼資料

source: Missed?
ja: 見逃した？
zh_hans: 错过了？
zh_hant: 錯過了？

source: Missing Cover
ja: カバー画像なし
zh_hans: 缺少封面
zh_hant: 缺少封面

source: months
ja: か月
zh_hans: 个月
zh_hant: 個月

source: more
ja: もっと見る
zh_hans: 展开
zh_hant: 展開

source: Move {label} down
ja: {label}を下へ移動
zh_hans: 将 {label} 下移
zh_hant: 將 {label} 下移

source: Move {label} up
ja: {label}を上へ移動
zh_hans: 将 {label} 上移
zh_hant: 將 {label} 上移

source: Move list to trash?
ja: リストをゴミ箱に移動しますか？
zh_hans: 将列表移到回收站？
zh_hant: 將清單移到垃圾桶？

source: Move to Trash
ja: ゴミ箱に移動
zh_hans: 移到回收站
zh_hant: 移到垃圾桶

source: Move to trash?
ja: ゴミ箱に移動しますか？
zh_hans: 移到回收站？
zh_hant: 移到垃圾桶？

source: Moved to trash
ja: ゴミ箱に移動しました
zh_hans: 已移到回收站
zh_hant: 已移到垃圾桶

source: Music
ja: 音楽
zh_hans: 音乐
zh_hant: 音樂

source: My edits
zh_hans: 我的编辑

source: My Vault
ja: マイ保管庫
zh_hans: 我的保管库
zh_hant: 我的保管庫

source: Name
ja: 名前
zh_hans: 名称
zh_hant: 名稱

source: Navigation
ja: ナビゲーション
zh_hans: 导航
zh_hant: 導覽

source: Needs review
ja: 要レビュー
zh_hans: 待检查
zh_hant: 待檢查

source: New field
ja: 新しいフィールド
zh_hans: 新字段
zh_hant: 新欄位

source: New list
ja: 新しいリスト
zh_hans: 新建列表
zh_hant: 新清單

source: New section
ja: 新しいセクション
zh_hans: 新板块
zh_hant: 新版塊

source: New-note template
ja: 新規ノートのテンプレート
zh_hans: 新建笔记模板
zh_hant: 新筆記範本

source: New: {newValue}
ja: 新規: {newValue}
zh_hans: 新：{newValue}
zh_hant: 新：{newValue}

source: Next
ja: 次へ
zh_hans: 下个月
zh_hant: 下個月

source: no
ja: いいえ
zh_hans: 否
zh_hant: 否

source: No
ja: いいえ
zh_hans: 否
zh_hant: 否

source: No activity yet. Dated entities, episode air/completion dates, and daily-note mentions show up here.
ja: まだアクティビティはありません。日付付きアイテム、エピソードの放送日・完了日、デイリーノートでの言及がここに表示されます。
zh_hans: 暂无活动。有日期的条目、剧集播出/完成日期以及每日笔记提及都会显示在这里。
zh_hant: 尚無活動。有日期的項目、劇集播出／完成日期，以及每日筆記提及都會顯示在這裡。

source: No candidate fields or body sections match this type schema.
ja: このタイプのスキーマに一致する候補フィールドまたは本文セクションがありません。
zh_hans: 没有候选字段或正文板块与此类型 schema 匹配。
zh_hant: 沒有候選欄位或內文版塊符合此類型結構描述。

source: No criteria — everything in the library matches.
ja: 条件がありません — ライブラリのすべてが一致します。
zh_hans: 没有条件 — 匹配库中的所有内容。
zh_hant: 沒有條件 — 符合庫中的所有內容。

source: No date
ja: 日付なし
zh_hans: 无日期
zh_hant: 無日期

source: No date selected
ja: 日付が選択されていません
zh_hans: 未选择日期
zh_hant: 未選取日期

source: No dated entities yet.
ja: まだ日付付きアイテムはありません。
zh_hans: 暂无有日期的条目。
zh_hant: 尚無有日期的項目。

source: No entity type maps {unmatchedLabels}. Add an external-reference field for it in Settings to import these.
ja: {unmatchedLabels} に対応するアイテムのタイプがありません。これらをインポートするには、設定で外部参照フィールドを追加してください。
zh_hans: 没有条目类型映射 {unmatchedLabels}。请在设置中为其添加外部引用字段以导入这些内容。
zh_hant: 沒有項目類型對應 {unmatchedLabels}。請在設定中為其新增外部參照欄位以匯入這些內容。

source: No entity types configured.
ja: アイテムのタイプが設定されていません。
zh_hans: 未配置条目类型。
zh_hant: 未設定任何項目類型。

source: No entries
ja: エントリなし
zh_hans: 无条目
zh_hant: 無項目

source: No entries match the criteria
ja: 条件に一致する項目がありません
zh_hans: 没有符合条件的条目
zh_hant: 沒有符合條件的條目

source: No external mappings.
ja: 外部マッピングがありません。
zh_hans: 无外部映射。
zh_hant: 無外部對應。

source: No external matches
ja: 外部マッチがありません
zh_hans: 无外部匹配
zh_hant: 無外部比對

source: No fields configured.
ja: フィールドが設定されていません。
zh_hans: 未配置字段。
zh_hant: 未設定任何欄位。

source: No folder selected
ja: フォルダーが選択されていません
zh_hans: 未选择文件夹
zh_hant: 未選取資料夾

source: No further criteria — every entity of this type matches.
ja: 追加の条件はありません — このタイプのすべてのアイテムが一致します。
zh_hans: 没有其他条件 — 匹配此类型的所有条目。
zh_hant: 沒有其他條件 — 符合此類型的所有項目。

source: No items yet — sync from a provider or add a list under the <0>{0}</0> heading.
ja: まだアイテムがありません — プロバイダーから同期するか、<0>{0}</0> 見出しの下にリストを追加してください。
zh_hans: 暂无项目 — 从数据源同步，或在 <0>{0}</0> 标题下添加列表。
zh_hant: 尚無項目 — 從資料來源同步，或在 <0>{0}</0> 標題下新增一份清單。

source: No items yet. Use “Add items” to put entities on this list, or “Add section” to group them.
ja: まだアイテムがありません。「アイテムを追加」でこのリストにアイテムを入れるか、「セクションを追加」でグループ化してください。
zh_hans: 暂无项目。使用「添加项目」将条目加入此列表，或使用「添加板块」将其分组。
zh_hant: 尚無項目。使用「新增項目」將項目加入此清單，或使用「新增版塊」將它們分組。

source: No limit
ja: 制限なし
zh_hans: 无限制
zh_hant: 無限制

source: No lists yet. Create one below.
ja: まだリストがありません。下で作成してください。
zh_hans: 暂无列表。在下方创建一个。
zh_hant: 尚無清單。在下方建立一份。

source: No lists yet. Create one to start collecting entities.
ja: まだリストがありません。作成してアイテムの収集を始めましょう。
zh_hans: 暂无列表。创建一个以开始收集条目。
zh_hant: 尚無清單。建立一份以開始收集項目。

source: No markdown body sections.
ja: Markdown 本文セクションがありません。
zh_hans: 无 Markdown 正文板块。
zh_hant: 無 Markdown 內文版塊。

source: No matched provider
ja: 一致するプロバイダーがありません
zh_hans: 无匹配数据源
zh_hant: 無比對到的資料來源

source: No matches
ja: 一致なし
zh_hans: 无匹配项
zh_hant: 無相符項目

source: No matches found.
ja: 一致するものが見つかりませんでした。
zh_hans: 未找到匹配项。
zh_hant: 找不到比對結果。

source: No matching entities.
ja: 一致するアイテムがありません。
zh_hans: 无匹配的条目。
zh_hant: 無符合的項目。

source: No matching type
ja: 一致するタイプがありません
zh_hans: 无匹配的类型
zh_hant: 無符合的類型

source: No parsing issues found.
ja: 解析上の問題は見つかりませんでした。
zh_hans: 未发现解析问题。
zh_hant: 找不到解析問題。

source: no provider
ja: プロバイダーなし
zh_hans: 无数据源
zh_hant: 無資料來源

source: No provider with a list is linked on this entity.
ja: このアイテムにはリストを持つプロバイダーがリンクされていません。
zh_hans: 此条目上未关联任何带列表的数据源。
zh_hant: 此項目上未連結任何具有清單的資料來源。

source: No queue items match the current filters
ja: 現在のフィルターに一致するキューアイテムがありません
zh_hans: 没有队列项目与当前筛选条件匹配
zh_hant: 沒有佇列項目符合目前的篩選條件

source: No search provider is enabled for this type — check its provider credentials in Settings, or add the entity manually.
ja: このタイプで有効な検索プロバイダーがありません — 設定でプロバイダーの認証情報を確認するか、手動で追加してください。
zh_hans: 此类型没有可用的搜索数据源 — 请在设置中检查数据源凭据，或手动添加条目。
zh_hant: 此類型沒有可用的搜尋資料來源 — 請在設定中檢查資料來源憑證，或手動新增條目。

source: No smart lists on Home yet
zh_hans: 首页还没有智能列表

source: No suggestions for your current types. You can create a smart list in Lists.
zh_hans: 当前类型没有推荐列表。你可以在「列表」中创建智能列表。

source: No supported providers
ja: 対応するプロバイダーがありません
zh_hans: 无支持的数据源
zh_hant: 無支援的資料來源

source: No type options.
ja: タイプのオプションがありません。
zh_hans: 无类型选项。
zh_hant: 無類型選項。

source: No value returned
ja: 値が返されませんでした
zh_hans: 未返回值
zh_hant: 未回傳任何值

source: No values.
ja: 値がありません。
zh_hans: 无值。
zh_hant: 無值。

source: No vaults yet.
ja: まだ保管庫がありません。
zh_hans: 暂无保管库。
zh_hant: 尚無保管庫。

source: Non-conflicting changes are combined. Choose which value to keep where both versions changed. Nothing is saved until you press Save.
zh_hans: 不冲突的更改已合并。对于两边都修改过的内容，请选择要保留的值。点击“保存”后才会写入。

source: None
ja: なし
zh_hans: 无
zh_hant: 無

source: None (plain list)
ja: なし（プレーンリスト）
zh_hans: 无（纯列表）
zh_hant: 無（純清單）

source: none of
ja: いずれも不一致
zh_hans: 全部不满足
zh_hant: 全部不符合

source: not
ja: 除外:
zh_hans: 非:
zh_hant: 非:

source: Note <0>(optional)</0>
ja: ノート <0>(任意)</0>
zh_hans: 笔记 <0>（可选）</0>
zh_hant: 筆記 <0>（選填）</0>

source: notes
ja: ノート
zh_hans: 笔记
zh_hant: 筆記

source: Notes
ja: ノート
zh_hans: 笔记
zh_hant: 筆記

source: Notes shown below the items…
ja: アイテムの下に表示されるノート…
zh_hans: 显示在条目下方的笔记…
zh_hant: 顯示於項目下方的筆記…

source: Nothing here yet
ja: まだ何もありません
zh_hans: 这里还什么都没有
zh_hant: 這裡尚無內容

source: Nothing to log for this type.
ja: このタイプに記録するものがありません。
zh_hans: 此类型没有可记录的内容。
zh_hant: 此類型沒有可記錄的內容。

source: Number
zh_hans: 数字

source: of the following match:
ja: 以下の条件:
zh_hans: 满足以下条件:
zh_hant: 符合以下條件:

source: off
ja: オフ
zh_hans: 关
zh_hant: 關閉

source: Off
ja: オフ
zh_hans: 关
zh_hant: 關閉

source: older than
ja: が次より古い
zh_hans: 早于过去
zh_hant: 早於過去

source: on
ja: オン
zh_hans: 开
zh_hant: 開啟

source: On
ja: オン
zh_hans: 开
zh_hant: 開啟

source: Ongoing
ja: 進行中
zh_hans: 进行中
zh_hant: 進行中

source: Only image files can be uploaded.
ja: 画像ファイルのみアップロードできます。
zh_hans: 只能上传图片文件。
zh_hant: 只能上傳圖片檔案。

source: Only public profiles are supported. Nothing is written until you review the plan.
ja: 公開プロフィールのみ対応しています。計画を確認するまで何も書き込まれません。
zh_hans: 仅支持公开的个人资料。在你检查计划之前不会写入任何内容。
zh_hant: 僅支援公開個人檔案。在你檢查規劃前不會寫入任何內容。

source: Open
ja: 開く
zh_hans: 打开
zh_hant: 開啟

source: Open {0}
zh_hans: 打开 {0}

source: Open existing vault
ja: 既存の保管庫を開く
zh_hans: 打开现有保管库
zh_hant: 開啟現有保管庫

source: Open folder
ja: フォルダーを開く
zh_hans: 打开文件夹
zh_hant: 開啟資料夾

source: Open navigation
ja: ナビゲーションを開く
zh_hans: 打开导航
zh_hant: 開啟導覽

source: Open or create a vault to get started.
ja: 保管庫を開くか作成して始めましょう。
zh_hans: 打开或创建保管库以开始。
zh_hant: 開啟或建立一個保管庫以開始。

source: Operator
ja: 演算子
zh_hans: 运算符
zh_hant: 運算子

source: Ordered
ja: 順序あり
zh_hans: 有序
zh_hant: 已排序

source: Original
ja: オリジナル
zh_hans: 原始
zh_hant: 原始

source: Original (filename is the title)
ja: オリジナル（ファイル名がタイトル）
zh_hans: 原始（文件名即标题）
zh_hant: 原始（檔名即為標題）

source: Original title: {0}
zh_hans: 原始标题：{0}

source: Overview
ja: 概要
zh_hans: 概览
zh_hant: 總覽

source: Page {item}
zh_hans: 第 {item} 页

source: Page not found
ja: ページが見つかりません
zh_hans: 页面未找到
zh_hant: 頁面不存在

source: Pagination
zh_hans: 分页

source: Parent folder
ja: 親フォルダー
zh_hans: 父文件夹
zh_hant: 上層資料夾

source: Path
ja: パス
zh_hans: 路径
zh_hant: 路徑

source: Paths
ja: パス
zh_hans: 路径
zh_hant: 路徑

source: Paused
ja: 中断
zh_hans: 暂停
zh_hant: 已暫停

source: Pick a date
ja: 日付を選択
zh_hans: 选择日期
zh_hant: 選擇日期

source: Planned
ja: 予定
zh_hans: 计划中
zh_hant: 計劃中

source: Planning
ja: 計画中
zh_hans: 计划中
zh_hant: 計劃中

source: Planning date
zh_hans: 计划日期

source: Prev
ja: 前へ
zh_hans: 上个月
zh_hant: 上個月

source: Preview
ja: プレビュー
zh_hans: 预览
zh_hant: 預覽

source: Previewing…
ja: プレビュー中…
zh_hans: 正在预览…
zh_hant: 預覽中…

source: Previous
zh_hans: 上一页

source: Progress
ja: 進捗
zh_hans: 进度
zh_hant: 進度

source: Provider
ja: プロバイダー
zh_hans: 数据源
zh_hant: 資料來源

source: Provider Credentials
ja: プロバイダーの認証情報
zh_hans: 数据源凭据
zh_hant: 資料來源憑證

source: Provider priority
ja: プロバイダーの優先順位
zh_hans: 数据源优先级
zh_hant: 資料來源優先順序

source: Provider unavailable
ja: プロバイダーが利用できません
zh_hans: 数据源不可用
zh_hant: 資料來源無法使用

source: Providers
ja: プロバイダー
zh_hans: 数据源
zh_hant: 資料來源

source: Public profile
ja: 公開プロフィール
zh_hans: 公开个人资料
zh_hant: 公開個人檔案

source: Rate
zh_hans: 评分

source: Rate {0}
zh_hans: 为{0}评分

source: Rating
zh_hans: 评分

source: Rating cleared
zh_hans: 已清除评分

source: Rating maximum
zh_hans: 评分上限

source: Rating restored
zh_hans: 已恢复评分

source: Rating saved
zh_hans: 已保存评分

source: Real
ja: 実際
zh_hans: 真实
zh_hant: 實際

source: Recent
ja: 最近
zh_hans: 最近
zh_hant: 最近

source: Refresh {0}
ja: {0} を更新
zh_hans: 刷新 {0}
zh_hant: 重新整理 {0}

source: Regular enum
ja: 通常の列挙
zh_hans: 常规枚举
zh_hant: 一般列舉

source: Relation
zh_hans: 关联

source: Relation type
ja: 関連タイプ
zh_hans: 关联类型
zh_hant: 關聯類型

source: Relevance
ja: 関連度
zh_hans: 相关度
zh_hant: 相關度

source: Reload
ja: 再読み込み
zh_hans: 重新加载
zh_hant: 重新載入

source: Reload latest version
ja: 最新バージョンを再読み込み
zh_hans: 重新加载最新版本
zh_hant: 重新載入最新版本

source: Remove {0}
ja: {0} を削除
zh_hans: 移除 {0}
zh_hant: 移除 {0}

source: Remove {label}
ja: {label} を削除
zh_hans: 移除 {label}
zh_hant: 移除 {label}

source: Remove body section
ja: 本文セクションを削除
zh_hans: 移除正文板块
zh_hant: 移除內文版塊

source: Remove external field mapping
ja: 外部フィールドのマッピングを削除
zh_hans: 移除外部字段映射
zh_hant: 移除外部欄位對應

source: Remove field
ja: フィールドを削除
zh_hans: 移除字段
zh_hant: 移除欄位

source: Remove from Home
zh_hans: 从首页移除

source: Remove group
ja: グループを削除
zh_hans: 移除分组
zh_hant: 移除群組

source: Remove icon
ja: アイコンを削除
zh_hans: 移除图标
zh_hant: 移除圖示

source: Remove image
ja: 画像を削除
zh_hans: 移除图片
zh_hant: 移除圖片

source: Remove item
ja: アイテムを削除
zh_hans: 移除项目
zh_hant: 移除項目

source: Remove rule
ja: ルールを削除
zh_hans: 移除规则
zh_hant: 移除規則

source: Remove type
ja: タイプを削除
zh_hans: 移除类型
zh_hant: 移除類型

source: Removed
zh_hans: 已移除

source: Rename
ja: 名前を変更
zh_hans: 重命名
zh_hant: 重新命名

source: Rename list
ja: リストの名前を変更
zh_hans: 重命名列表
zh_hant: 重新命名清單

source: Rename smart list
ja: スマートリストの名前を変更
zh_hans: 重命名智能列表
zh_hant: 重新命名智慧清單

source: Renamed
ja: 名前を変更しました
zh_hans: 已重命名
zh_hant: 已重新命名

source: Renamed — updated {updated, plural, one {# link} other {# links}}
ja: 名前を変更しました — {updated, plural, other {# 件のリンク}}を更新しました
zh_hans: 已重命名 — 更新了 {updated, plural, other {# 个关联}}
zh_hant: 已重新命名 — 更新了 {updated, plural, other {# 個連結}}

source: renamed to “{0}”
ja: 「{0}」に名前を変更しました
zh_hans: 重命名为「{0}」
zh_hant: 重新命名為「{0}」

source: Renaming…
ja: 名前を変更中…
zh_hans: 正在重命名…
zh_hant: 重新命名中…

source: replaces existing section
ja: 既存のセクションを置き換え
zh_hans: 替换现有板块
zh_hant: 取代現有版塊

source: Required — enter a file name here or fill in the title below.
ja: 必須 — ここにファイル名を入力するか、下のタイトルを入力してください。
zh_hans: 必填 — 在此输入文件名，或填写下方的标题。
zh_hant: 必填 — 在此輸入檔名，或填寫下方的標題。

source: Required — enter a file name.
ja: 必須 — ファイル名を入力してください。
zh_hans: 必填 — 请输入文件名。
zh_hant: 必填 — 請輸入檔名。

source: Rescan vault
ja: 保管庫を再スキャン
zh_hans: 重新扫描保管库
zh_hant: 重新掃描保管庫

source: Retry
zh_hans: 重试

source: Review
ja: レビュー
zh_hans: 检查
zh_hant: 檢查

source: Review changes
zh_hans: 查看更改

source: Robust, ready-to-use types with full metadata matching. Edit or rename everything after adding.
ja: 完全なメタデータマッチングに対応した、堅牢ですぐに使えるタイプ。追加後にすべて編集または名前変更できます。
zh_hans: 功能完善、开箱即用的类型，具备完整的元数据匹配。添加后可编辑或重命名一切。
zh_hant: 穩健、可直接使用的類型，具備完整的中繼資料比對。新增後可隨意編輯或重新命名。

source: Running…
ja: 実行中…
zh_hans: 运行中…
zh_hant: 執行中…

source: Save
ja: 保存
zh_hans: 保存
zh_hant: 儲存

source: Save as smart list
ja: スマートリストとして保存
zh_hans: 保存为智能列表
zh_hant: 儲存為智慧清單

source: Save credentials
ja: 認証情報を保存
zh_hans: 保存凭据
zh_hant: 儲存憑證

source: Saved
ja: 保存しました
zh_hans: 已保存
zh_hant: 已儲存

source: Saves the current type, criteria, and sort as a smart list.
ja: 現在のタイプ・条件・並び順をスマートリストとして保存します。
zh_hans: 将当前类型、条件和排序保存为智能列表。
zh_hant: 將目前類型、條件與排序儲存為智慧清單。

source: Saves the current type, criteria, and sort as a smart list. Your search isn't part of it.
ja: 現在のタイプ・条件・並び順をスマートリストとして保存します。検索語は含まれません。
zh_hans: 将当前类型、条件和排序保存为智能列表。搜索内容不会被保存。
zh_hant: 將目前類型、條件與排序儲存為智慧清單。搜尋內容不會一併儲存。

source: Saving…
ja: 保存中…
zh_hans: 正在保存…
zh_hant: 儲存中…

source: Schema editing is disabled on this instance (read-only). Set<0>KIZUNASHELF_SETTINGS_WRITABLE=true</0>to enable it.
ja: このインスタンスではスキーマ編集が無効です（読み取り専用）。有効にするには <0>KIZUNASHELF_SETTINGS_WRITABLE=true</0> を設定してください。
zh_hans: 此实例已禁用 schema 编辑（只读）。设置 <0>KIZUNASHELF_SETTINGS_WRITABLE=true</0> 以启用。
zh_hant: 此執行個體已停用結構描述編輯（唯讀）。請設定 <0>KIZUNASHELF_SETTINGS_WRITABLE=true</0> 以啟用。

source: Scope
ja: 範囲
zh_hans: 范围
zh_hant: 範圍

source: Search
ja: 検索
zh_hans: 搜索
zh_hant: 搜尋

source: Search {activeTypeLabel}
ja: {activeTypeLabel} を検索
zh_hans: 搜索 {activeTypeLabel}
zh_hant: 搜尋 {activeTypeLabel}

source: Search entities…
ja: アイテムを検索…
zh_hans: 搜索条目…
zh_hant: 搜尋項目…

source: Search for a match
zh_hans: 搜索匹配项

source: Search library
ja: ライブラリを検索
zh_hans: 搜索库
zh_hant: 搜尋庫

source: Search or add {relationType}
ja: {relationType} を検索または追加
zh_hans: 搜索或添加 {relationType}
zh_hant: 搜尋或新增 {relationType}

source: Search or add relation
ja: 関連を検索または追加
zh_hans: 搜索或添加关联
zh_hant: 搜尋或新增關聯

source: Search queue
ja: キューを検索
zh_hans: 搜索队列
zh_hant: 搜尋佇列

source: Searching…
ja: 検索中…
zh_hans: 正在搜索…
zh_hant: 搜尋中…

source: Season
zh_hans: 季度

source: season {0}
ja: シーズン {0}
zh_hans: 季 {0}
zh_hant: 季度 {0}

source: Season language
ja: シーズンの言語
zh_hans: 季语言
zh_hant: 季度語言

source: Section
ja: セクション
zh_hans: 板块
zh_hant: 版塊

source: Section actions
ja: セクションの操作
zh_hans: 板块操作
zh_hant: 版塊操作

source: Section heading
ja: セクションの見出し
zh_hans: 板块标题
zh_hant: 版塊標題

source: Section override
ja: セクションの上書き
zh_hans: 板块覆盖
zh_hant: 版塊覆寫

source: See all
ja: すべて表示
zh_hans: 查看全部
zh_hant: 查看全部

source: See all results
ja: すべての結果を表示
zh_hans: 查看全部结果
zh_hant: 查看全部結果

source: See all results for “{query}”
ja: 「{query}」のすべての結果を表示
zh_hans: 查看“{query}”的全部结果
zh_hant: 查看「{query}」的全部結果

source: Select all
ja: すべて選択
zh_hans: 全选
zh_hant: 全選

source: Select field
ja: フィールドを選択
zh_hans: 选择字段
zh_hant: 選擇欄位

source: Select folder
ja: フォルダーを選択
zh_hans: 选择文件夹
zh_hant: 選擇資料夾

source: Select group
ja: グループを選択
zh_hans: 选择分组
zh_hant: 選取群組

source: Select parent folder
ja: 親フォルダーを選択
zh_hans: 选择父文件夹
zh_hant: 選擇上層資料夾

source: Select type
ja: タイプを選択
zh_hans: 选择类型
zh_hant: 選擇類型

source: Selected Metadata
ja: 選択したメタデータ
zh_hans: 所选元数据
zh_hant: 已選取的中繼資料

source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

source: Settings saved
ja: 設定を保存しました
zh_hans: 设置已保存
zh_hant: 已儲存設定

source: Show all
ja: すべて表示
zh_hans: 显示全部
zh_hant: 顯示全部

source: Showing {shownCount} of {0} issues.
ja: 全{0}件中{shownCount}件の問題を表示しています。
zh_hans: 正在显示 {0} 个问题中的 {shownCount} 个。
zh_hant: 正在顯示 {0} 個問題中的 {shownCount} 個。

source: Showing {visibleCount} of {total}
ja: {total}件中{visibleCount}件を表示
zh_hans: 显示 {visibleCount} / {total} 项
zh_hant: 顯示 {visibleCount} / {total} 項

source: Smart
ja: スマート
zh_hans: 智能
zh_hant: 智慧

source: Smart list
ja: スマートリスト
zh_hans: 智能列表
zh_hant: 智慧清單

source: Smart list created
ja: スマートリストを作成しました
zh_hans: 已创建智能列表
zh_hant: 已建立智慧清單

source: Smart list deleted
ja: スマートリストを削除しました
zh_hans: 已删除智能列表
zh_hant: 已刪除智慧清單

source: Smart list not found
ja: スマートリストが見つかりません
zh_hans: 未找到智能列表
zh_hant: 找不到智慧清單

source: Smart list renamed
ja: スマートリストの名前を変更しました
zh_hans: 已重命名智能列表
zh_hant: 已重新命名智慧清單

source: Smart list saved
ja: スマートリストを保存しました
zh_hans: 已保存智能列表
zh_hant: 已儲存智慧清單

source: Some images could not be downloaded
ja: 一部の画像をダウンロードできませんでした
zh_hans: 部分图片无法下载
zh_hant: 部分圖片無法下載

source: Some images could not be downloaded: {reasons}
ja: 一部の画像をダウンロードできませんでした: {reasons}
zh_hans: 部分图片无法下载：{reasons}
zh_hant: 部分圖片無法下載：{reasons}

source: Some of this file's syntax isn't supported here and is ignored:
ja: このファイルの一部の構文はサポートされていないため無視されます:
zh_hans: 此文件的部分语法不受支持，将被忽略:
zh_hant: 此檔案的部分語法不受支援，將被忽略:

source: Something went wrong
ja: 問題が発生しました
zh_hans: 出了点问题
zh_hant: 發生錯誤

source: Sort
ja: 並び替え
zh_hans: 排序
zh_hant: 排序

source: Sort {0} by
ja: {0} の並び順
zh_hans: {0} 排序方式
zh_hant: {0} 排序方式

source: Source
ja: ソース
zh_hans: 来源
zh_hant: 來源

source: Stamps {0} = {1}
ja: {0} = {1} を記録
zh_hans: 标记 {0} = {1}
zh_hant: 戳記 {0} = {1}

source: Start
ja: 開始
zh_hans: 开始
zh_hant: 開始

source: Start over
ja: 最初からやり直す
zh_hans: 重新开始
zh_hant: 重新開始

source: Started
ja: 開始済み
zh_hans: 已开始
zh_hant: 已開始

source: Started date
zh_hans: 开始日期

source: Starting…
ja: 開始中…
zh_hans: 正在启动…
zh_hant: 開始中…

source: starts with
ja: が次で始まる:
zh_hans: 开头为:
zh_hant: 開頭為:

source: Statistics
ja: 統計
zh_hans: 统计
zh_hant: 統計

source: status
ja: ステータス
zh_hans: 状态
zh_hant: 狀態

source: Status field
ja: ステータスフィールド
zh_hans: 状态字段
zh_hant: 狀態欄位

source: Status Mismatch
ja: ステータスの不一致
zh_hans: 状态不匹配
zh_hant: 狀態不符

source: Status, score & dates
ja: ステータス、評価、日付
zh_hans: 状态、评分和日期
zh_hant: 狀態、評分與日期

source: Stored in the vault at {vaultPath}. Taxonomy, assets, daily notes, and types — synced with the vault.
zh_hans: 存储在 {vaultPath} 的仓库中。分类、资源、日记和类型随仓库同步。

source: Stored in the vault. Taxonomy, assets, daily notes, and types — synced with the vault.
zh_hans: 存储在仓库中。分类、资源、日记和类型随仓库同步。

source: Stored in your system keychain. Providers listed here require credentials; others (e.g. Bangumi, Google Books) need none.
ja: システムのキーチェーンに保存されます。ここに表示されているプロバイダーには認証情報が必要です。その他（例: Bangumi、Google Books）には不要です。
zh_hans: 存储在你的系统密钥链中。此处列出的数据源需要凭据；其他数据源（例如 Bangumi、Google Books）无需凭据。
zh_hant: 儲存在你的系統鑰匙圈中。此處列出的資料來源需要憑證；其他（例如 Bangumi、Google Books）則不需要。

source: Summary
ja: サマリー
zh_hans: 摘要
zh_hant: 摘要

source: Switch between vaults or manage your list. Removing a vault only forgets it here — its folder is left on disk.
ja: 保管庫を切り替えたり、リストを管理したりします。保管庫を削除してもここから忘れるだけで、フォルダーはディスク上に残ります。
zh_hans: 在保管库之间切换或管理你的列表。移除保管库只是在此处将其遗忘 — 其文件夹仍保留在磁盘上。
zh_hant: 在多個保管庫之間切換或管理你的清單。移除保管庫只會在此處遺忘它 — 其資料夾仍保留在磁碟上。

source: Switched vault
ja: 保管庫を切り替えました
zh_hans: 已切换保管库
zh_hant: 已切換保管庫

source: Switching vaults will discard your unsaved edits.
zh_hans: 切换资料库将放弃未保存的编辑。

source: Sync
ja: 同期
zh_hans: 同步
zh_hant: 同步

source: Sync from a provider
ja: プロバイダーから同期
zh_hans: 从数据源同步
zh_hant: 從資料來源同步

source: System theme
ja: システムテーマ
zh_hans: 跟随系统主题
zh_hant: 系統主題

source: System theme. Switch to light theme.
ja: システムテーマ。ライトテーマに切り替えます。
zh_hans: 跟随系统主题。切换到浅色主题。
zh_hant: 系統主題。切換為淺色主題。

source: Tags
ja: タグ
zh_hans: 标签
zh_hant: 標籤

source: Tags are disabled.
ja: タグは無効です。
zh_hans: 标签已禁用。
zh_hant: 標籤已停用。

source: Task
zh_hans: 任务
zh_hant: 任務

source: Taxonomy root
ja: 分類のルート
zh_hans: 分类根目录
zh_hant: 分類根目錄

source: taxonomy: {0}
ja: 分類: {0}
zh_hans: 分类：{0}
zh_hant: 分類：{0}

source: Text
zh_hans: 文本

source: Text list
zh_hans: 文本列表

source: The .base file moves to the vault's trash folder. Entities it matches are not touched.
ja: .base ファイルは保管庫のゴミ箱フォルダに移動します。一致するアイテムには影響しません。
zh_hans: .base 文件将移至保管库的回收站文件夹。匹配的条目不受影响。
zh_hant: .base 檔案將移至保管庫的垃圾桶資料夾。符合的項目不受影響。

source: The file is read in your browser. Nothing is written until you review the plan.
ja: ファイルはブラウザ内で読み込まれます。プランを確認するまで何も書き込まれません。
zh_hans: 文件将在浏览器中读取。在您检查导入计划之前，不会写入任何内容。
zh_hant: 檔案會在瀏覽器中讀取。在您檢查匯入計畫之前，不會寫入任何內容。

source: The import failed.
ja: インポートに失敗しました。
zh_hans: 导入失败。
zh_hant: 匯入失敗。

source: The page hit an unexpected error. You can try again, or reload the app.
ja: ページで予期しないエラーが発生しました。もう一度試すか、アプリを再読み込みしてください。
zh_hans: 页面遇到意外错误。你可以重试，或重新加载应用。
zh_hant: 頁面發生非預期的錯誤。你可以再試一次，或重新載入 app。

source: The vault schema changed on disk. Your unsaved edits are still here.
ja: 保管庫のスキーマがディスク上で変更されました。未保存の編集内容はそのまま残っています。
zh_hans: 保管库 schema 已在磁盘上更改。你未保存的编辑仍保留在这里。
zh_hant: 保管庫結構描述已在磁碟上變更。你未儲存的編輯仍保留在這裡。

source: These existing types can link to what you're adding.
ja: これらの既存のタイプは、追加するものにリンクできます。
zh_hans: 这些现有类型可以关联到你正在添加的内容。
zh_hant: 這些現有類型可以連結到你正在新增的內容。
