Repository: mudkipme/kizunashelf
Catalog: apps/web/src/locales/*/messages.po
Languages: ja, zh_hans, zh_hant

source: This changed elsewhere. Review the latest version to keep your edits.
zh_hans: 此内容已在其他地方更改。请查看最新版本以保留你的编辑。

source: This changed elsewhere. Your edits are kept. Load the latest version before trying again.
zh_hans: 此内容已在其他地方更改。你的编辑已保留。请加载最新版本后重试。

source: This entity changed elsewhere. Reload the latest version before trying again.
zh_hans: 此条目已在其他地方更改。请重新加载最新版本后重试。

source: This list changed on disk. Your unsaved edits are still here.
ja: このリストはディスク上で変更されました。未保存の編集内容はそのまま残っています。
zh_hans: 此列表已在磁盘上更改。你未保存的编辑仍保留在这里。
zh_hant: 此清單已在磁碟上變更。你未儲存的編輯仍保留在這裡。

source: This month
ja: 今月
zh_hans: 本月
zh_hant: 本月

source: This moves {0} to the Trash. You can restore it later if you need it.
ja: {0} をゴミ箱に移動します。必要になったら後で復元できます。
zh_hans: 这会将 {0} 移到回收站。如需要，之后可以恢复。
zh_hant: 這會將 {0} 移到垃圾桶。之後需要時你可以還原它。

source: This moves <0>{0}</0> to the Trash. The items it contains are untouched.
ja: <0>{0}</0> をゴミ箱に移動します。含まれるアイテムはそのままです。
zh_hans: 这会将 <0>{0}</0> 移到回收站。其中包含的项目不受影响。
zh_hant: 這會將 <0>{0}</0> 移到垃圾桶。其中包含的項目不會受影響。

source: This page doesn’t exist or may have moved.
ja: このページは存在しないか、移動された可能性があります。
zh_hans: 此页面不存在或可能已被移动。
zh_hant: 此頁面不存在或可能已被移動。

source: This rating field is no longer available.
zh_hans: 此评分字段已不可用。

source: This smart list changed on disk. Reload the page and redo your edits.
ja: このスマートリストはディスク上で変更されました。ページを再読み込みして編集をやり直してください。
zh_hans: 此智能列表已在磁盘上被修改。请重新加载页面并重新编辑。
zh_hant: 此智慧清單已在磁碟上被修改。請重新載入頁面並重新編輯。

source: This smart list changed on disk. Your unsaved edits are still here.
ja: このスマートリストはディスク上で変更されました。未保存の編集内容はそのまま残っています。
zh_hans: 此智能列表已在磁盘上更改。你未保存的编辑仍保留在这里。
zh_hant: 此智慧清單已在磁碟上變更。你未儲存的編輯仍保留在這裡。

source: This week
ja: 今週
zh_hans: 本周
zh_hant: 本週

source: Title
ja: タイトル
zh_hans: 标题
zh_hant: 標題

source: Title language
ja: タイトルの言語
zh_hans: 标题语言
zh_hant: 標題語言

source: Title, or paste a provider URL
ja: タイトル、またはプロバイダーの URL を貼り付け
zh_hans: 标题，或粘贴数据源 URL
zh_hant: 標題，或貼上資料來源 URL

source: Today
ja: 今日
zh_hans: 今天
zh_hant: 今天

source: Todo
ja: 未対応
zh_hans: 待办
zh_hant: 待辦

source: Tomorrow
ja: 明日
zh_hans: 明天
zh_hant: 明天

source: Tracking
ja: トラッキング
zh_hans: 追踪
zh_hant: 追蹤中

source: Try again
ja: もう一度試す
zh_hans: 重试
zh_hant: 再試一次

source: Type
ja: タイプ
zh_hans: 类型
zh_hant: 類型

source: Type at least {MIN_QUERY_LENGTH} characters to search.
ja: 検索するには {MIN_QUERY_LENGTH} 文字以上入力してください。
zh_hans: 至少输入 {MIN_QUERY_LENGTH} 个字符以搜索。
zh_hant: 至少輸入 {MIN_QUERY_LENGTH} 個字元以搜尋。

source: Type Distribution
ja: タイプの分布
zh_hans: 类型分布
zh_hant: 類型分布

source: Types
ja: タイプ
zh_hans: 类型
zh_hant: 類型

source: UI in English
ja: UI を英語で表示
zh_hans: 英文界面
zh_hant: 介面使用英文

source: Undo
zh_hans: 撤销

source: Ungrouped
ja: グループなし
zh_hans: 未分组
zh_hant: 未分組

source: Unit
ja: 単位
zh_hans: 单位
zh_hant: 單位

source: Unlinked entities
ja: リンクされていないアイテム
zh_hans: 未关联的条目
zh_hant: 未連結的項目

source: Unmapped
ja: 未マッピング
zh_hans: 未映射
zh_hant: 未對應

source: Unmatched
ja: 未マッチ
zh_hans: 未匹配
zh_hant: 未匹配

source: Unordered
ja: 順序なし
zh_hans: 无序
zh_hant: 未排序

source: Unrated
zh_hans: 未评分

source: Unresolved
ja: 未解決
zh_hans: 未解析
zh_hant: 未解析

source: Unresolved link
ja: 未解決のリンク
zh_hans: 未解析的关联
zh_hant: 未解析的連結

source: Unresolved Relations
ja: 未解決の関連
zh_hans: 未解析的关联
zh_hant: 未解析的關聯

source: Unscaled
zh_hans: 无上限

source: Untitled section
ja: 無題のセクション
zh_hans: 未命名板块
zh_hant: 未命名版塊

source: Up next
ja: 次に見る
zh_hans: 接下来
zh_hant: 接下來

source: Update time
ja: 更新日時
zh_hans: 更新时间
zh_hant: 更新時間

source: Updated
ja: 更新日時
zh_hans: 更新时间
zh_hant: 更新時間

source: Upload failed.
ja: アップロードに失敗しました。
zh_hans: 上传失败。
zh_hant: 上傳失敗。

source: Use reviewed draft
zh_hans: 使用确认后的草稿

source: Used as
ja: 用途
zh_hans: 用作
zh_hant: 用作

source: Value
ja: 値
zh_hans: 值
zh_hant: 值

source: Values
ja: 値
zh_hans: 值
zh_hant: 值

source: Vault
ja: 保管庫
zh_hans: 保管库
zh_hant: 保管庫

source: Vault added
ja: 保管庫を追加しました
zh_hans: 已添加保管库
zh_hant: 已新增保管庫

source: Vault created
ja: 保管庫を作成しました
zh_hans: 已创建保管库
zh_hant: 已建立保管庫

source: Vault name
ja: 保管庫名
zh_hans: 保管库名称
zh_hant: 保管庫名稱

source: Vault path or URL
ja: 保管庫のパスまたは URL
zh_hans: 保管库路径或 URL
zh_hant: 保管庫路徑或 URL

source: Vault removed
ja: 保管庫を削除しました
zh_hans: 已移除保管库
zh_hant: 已移除保管庫

source: Vault rescanned
ja: 保管庫を再スキャンしました
zh_hans: 已重新扫描保管库
zh_hant: 已重新掃描保管庫

source: Vaults
ja: 保管庫
zh_hans: 保管库
zh_hant: 保管庫

source: Watching now
ja: 視聴中
zh_hans: 在看
zh_hant: 現正觀看

source: Watchlist
ja: ウォッチリスト
zh_hans: 想看清单
zh_hant: 想看清單

source: weeks
ja: 週間
zh_hans: 周
zh_hant: 週

source: What do you want to track?
ja: 何をトラッキングしますか？
zh_hans: 你想追踪什么？
zh_hant: 你想追蹤什麼？

source: When on, checking an episode or the Log button writes a line to the daily note. The title is auto-linked as a wikilink — just add your tag to the line format.
ja: オンにすると、エピソードにチェックを入れるか「記録」ボタンを押すと、デイリーノートに1行書き込まれます。タイトルは自動的にウィキリンクとしてリンクされます — 行フォーマットにタグを追加するだけです。
zh_hans: 开启后，勾选剧集或点击「记录」按钮会在每日笔记中写入一行。标题会自动以 wikilink 形式关联 — 只需在行格式中添加你的标签。
zh_hant: 開啟後，勾選某一集或按下「記錄」按鈕會在每日筆記中寫入一行。標題會自動連結為 wikilink — 只需在行格式中加上你的標籤即可。

source: Will be created as “{0}.md”, from the title.
ja: タイトルから「{0}.md」として作成されます。
zh_hans: 将根据标题创建为“{0}.md”。
zh_hant: 將依標題建立為「{0}.md」。

source: within the next
ja: 今後
zh_hans: 未来
zh_hant: 未來

source: year is
ja: の年が
zh_hans: 年份为
zh_hant: 年份為

source: years
ja: 年
zh_hans: 年
zh_hant: 年

source: yes
ja: はい
zh_hans: 是
zh_hant: 是

source: Yes
ja: はい
zh_hans: 是
zh_hant: 是

source: Yes/No
zh_hans: 是/否

source: You can still open entities already in your library.
ja: すでにライブラリにあるアイテムは引き続き開けます。
zh_hans: 你仍可以打开库中已有的条目。
zh_hant: 你仍可開啟已在庫中的項目。

source: You have unsaved changes in the form editor. Switching editors will discard them.
ja: フォームエディターに保存していない変更があります。エディターを切り替えると破棄されます。
zh_hans: 表单编辑器中有未保存的更改。切换编辑器将丢弃它们。
zh_hant: 你在表單編輯器中有未儲存的變更。切換編輯器將捨棄這些變更。

source: You have unsaved changes in the YAML editor. Switching editors will discard them.
ja: YAML エディターに保存していない変更があります。エディターを切り替えると破棄されます。
zh_hans: YAML 编辑器中有未保存的更改。切换编辑器将丢弃它们。
zh_hant: 你在 YAML 編輯器中有未儲存的變更。切換編輯器將捨棄這些變更。

source: You have unsaved edits to this entity. Leaving will discard them.
ja: このアイテムに保存していない編集があります。ページを離れると破棄されます。
zh_hans: 此条目有未保存的编辑。离开将丢弃这些更改。
zh_hant: 此項目有未儲存的編輯。離開將捨棄這些變更。

source: Your edits can be combined with the latest version.
zh_hans: 你的编辑可以与最新版本合并。

source: {0, plural, one {# complete} other {# complete}}
ja: {0, plural, other {# 件完了}}
zh_hant: {0, plural, other {已完成 # 件}}

source: {0, plural, one {# rule} other {# rules}}
ja: {0, plural, other {# 件のルール}}
zh_hant: {0, plural, other {# 條規則}}

source: {0, plural, one {# shown} other {# shown}}
ja: {0, plural, other {# 件表示}}
zh_hant: {0, plural, other {顯示 # 件}}

source: {0, plural, one {# total queue item} other {# total queue items}}
ja: {0, plural, other {キュー合計 # 件}}
zh_hant: {0, plural, other {佇列共 # 個項目}}

source: {0, plural, one {# total} other {# total}}
ja: {0, plural, other {合計 # 件}}
zh_hant: {0, plural, other {共 # 件}}

source: {ariaLabel} new property
ja: {ariaLabel} の新しいプロパティ
zh_hant: {ariaLabel} 新屬性

source: {total, plural, one {# entry} other {# entries}} · page {0}/{totalPages}
ja: {total, plural, other {# 件}} · ページ {0}/{totalPages}
zh_hant: {total, plural, other {# 件}} · 第 {0}/{totalPages} 頁

source: A universal label list every entity can have, with its own editor, filter, and rule support. Opt-in: enabled by naming the frontmatter key that holds the list.
ja: すべてのエントリに付けられる共通のラベルリストです。専用のエディタ・フィルタ・ルールに対応します。オプトイン方式: リストを保持するフロントマターのキー名を指定すると有効になります。
zh_hant: 所有條目通用的標籤清單，具有專屬編輯器、篩選器與規則支援。選擇性啟用：指定保存標籤清單的前置中繼資料鍵即可啟用。

source: Add entity
ja: アイテムを追加
zh_hant: 新增項目

source: Basename
ja: ベース名
zh_hant: 基底名稱

source: Changes the list's name.
ja: リストの名前を変更します。
zh_hant: 變更清單的名稱。

source: Coming up
ja: 近日公開
zh_hant: 即將登場

source: Configure a section shown on the home page: its source type, filters, and ordering.
ja: ホームページに表示するセクションを設定します: ソースタイプ、フィルター、並び順。
zh_hant: 設定首頁上顯示的版塊：其來源類型、篩選條件與排序。

source: Configure Home
ja: ホームを設定
zh_hant: 設定首頁

source: Configure how this field is read, derived, and displayed.
ja: このフィールドの読み取り、導出、表示方法を設定します。
zh_hant: 設定此欄位的讀取、衍生與顯示方式。

source: Criteria
ja: 条件
zh_hant: 條件

source: Date: {0}
ja: 日付: {0}
zh_hant: 日期：{0}

source: Default
ja: デフォルト
zh_hant: 預設

source: Edit this type's basics, providers, filename, and fields. Changes apply to the draft and save with the rest of the schema.
ja: このタイプの基本情報、プロバイダー、ファイル名、フィールドを編集します。変更は下書きに適用され、スキーマの残りと一緒に保存されます。
zh_hant: 編輯此類型的基本資訊、資料來源、檔名與欄位。變更會套用至草稿，並隨其餘結構描述一併儲存。

source: Give your list a name.
ja: リストに名前を付けます。
zh_hant: 為你的清單命名。

source: Home section
ja: ホームセクション
zh_hant: 首頁版塊

source: Home sections are disabled.
ja: ホームセクションは無効です。
zh_hant: 首頁版塊已停用。

source: No candidates loaded
ja: 候補が読み込まれていません
zh_hant: 未載入候選項目

source: No home sections configured.
ja: ホームセクションが設定されていません。
zh_hant: 未設定任何首頁版塊。

source: No Home sections yet
ja: まだホームセクションはありません
zh_hant: 尚無首頁版塊

source: Pick a few — you can add more anytime. Your library is plain Markdown files in a folder you own, readable even without this app.
ja: いくつか選んでください — いつでも追加できます。ライブラリは自分が所有するフォルダー内のプレーンな Markdown ファイルで、このアプリがなくても読めます。
zh_hant: 先選幾個 — 你隨時可以再新增。你的庫是一個由你擁有的資料夾中的純 Markdown 檔案，即使沒有這個 app 也能閱讀。

source: Pick a scope to filter on that type's own fields — across all types only the properties every entry has can be matched.
ja: 範囲となるタイプを選ぶと、そのタイプ固有のフィールドで絞り込めます。すべてのタイプでは、どのエントリーも持つプロパティしか条件にできません。
zh_hant: 選擇範圍類型後即可依該類型自有的欄位篩選；在所有類型下只能比對每個項目都具備的屬性。

source: Pick a type to filter on its own fields — across all types only the properties every entry has can be matched.
ja: タイプを選ぶと、そのタイプ固有のフィールドで絞り込めます。すべてのタイプでは、どのエントリーも持つプロパティしか条件にできません。
zh_hant: 選擇類型後即可依該類型自有的欄位篩選；在所有類型下只能比對每個項目都具備的屬性。

source: property
ja: プロパティ
zh_hant: 屬性

source: Quick Capture
ja: クイックキャプチャ
zh_hant: 快速擷取

source: Relation count
ja: 関連数
zh_hant: 關聯數量

source: Remove section
ja: セクションを削除
zh_hant: 移除版塊

source: Renames the .base file in your vault.
ja: 保管庫内の .base ファイルの名前を変更します。
zh_hant: 重新命名保管庫中的 .base 檔案。

source: Saved verbatim. The whole file is validated on save — unknown fields and malformed values are rejected.
ja: そのまま保存されます。ファイル全体は保存時に検証され、不明なフィールドや不正な値は拒否されます。
zh_hant: 原樣儲存。整個檔案會在儲存時驗證 — 未知欄位與格式錯誤的值會被拒絕。

source: Search results come from third-party providers and are not affiliated with KizunaShelf.
ja: 検索結果はサードパーティのプロバイダーによるもので、KizunaShelf とは提携していません。
zh_hant: 搜尋結果來自第三方資料來源，與 KizunaShelf 無關聯。

source: Sections
ja: セクション
zh_hant: 版塊

source: Sections are configurable shelves of your library. Add one in Settings, or jump straight into your Library.
ja: セクションはライブラリの設定可能な棚です。設定で追加するか、そのままライブラリに移動してください。
zh_hant: 版塊是你庫中可設定的書架。在設定中新增一個，或直接進入你的庫。

source: Stored in the vault at {vaultPath}. Taxonomy, assets, daily notes, home, and types — synced with the vault.
ja: 保管庫内の {vaultPath} に保存されます。分類、アセット、デイリーノート、ホーム、タイプは保管庫と同期されます。
zh_hant: 儲存在保管庫的 {vaultPath}。分類、資產、每日筆記、首頁與類型 — 皆與保管庫同步。

source: Stored in the vault. Taxonomy, assets, daily notes, home, and types — synced with the vault.
ja: 保管庫内に保存されます。分類、アセット、デイリーノート、ホーム、タイプは保管庫と同期されます。
zh_hant: 儲存在保管庫中。分類、資產、每日筆記、首頁與類型 — 皆與保管庫同步。

source: The same rules as smart lists; the section shows entities that match.
ja: スマートリストと同じルールです。セクションには一致するアイテムが表示されます。
zh_hant: 與智慧清單相同的規則；此區塊顯示符合條件的項目。

source: total {0}
ja: 合計 {0}
zh_hant: 總計 {0}

source: Total progress field
ja: 合計進捗フィールド
zh_hant: 總進度欄位
